<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecast</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <!-- Blank favicon to prevent unnecessary 404 requests -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="forecast-info">
        <h1 id="heading">Loading Weather Forecast</h1>
        <div id="data">
            <!-- Universal Data Here -->
        </div>
        <div id="day1">
            <h3>Day 1:</h3>
            <!-- Tomorrow's Weather -->
        </div>
        <div id="day2">
            <h3>Day 2:</h3>
        </div>
        <div id="day3">
            <h3>Day 3:</h3>
        </div>
        <div id="day4">
            <h3>Day 4:</h3>
        </div>
        <div id="day5">
            <h3>Day 5:</h3>
        </div>
        <div id="day6">
            <h3>Day 6:</h3>
        </div>
        <div id="day7">
            <h3>Day 7:</h3>
        </div>
    </div>
    <footer>
        <p><a href="/">Back To Search</a></p>
    </footer>
    <script type="module" src="script.js"></script>
</body>
</html>
